spring.datasource.url=jdbc:postgresql://localhost:5432/maquinas
spring.datasource.username=postgres
spring.datasource.password=123
server.port=3000
spring.jpa.hibernate.ddl-auto=create
logging.level.root: WARN