spring.datasource.url=jdbc:postgresql://localhost:5432/maquinas
spring.datasource.username=postgres
spring.datasource.password=123
server.port=3000
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
jwt.secret=JwtPasswordTestMaquinariasJwtPasswordTestMaquinariasJwtPasswordTestMaquinarias
logging.level.root: WARN